[33m0ab792b[m h
[33m8880a04[m sdfdf
[33mbaada3f[m m8
[33m5e5aa4a[m Revert "m3 file"
[33m7820528[m Merge remote-tracking branch 'refs/remotes/origin/master'
[33mb4ccd23[m Create m7.txt
[33mc2d15ab[m Merge branch 'agent' new file  the commit.
[33m3914ef8[m Create m5.txt
[33m9a84957[m Create m4.txt
[33m9f468a5[m m3 file
[33m0669a4c[m m2 file
[33mc514ae0[m new file m1
[33mf13ebd0[m Rename change.txt to change1.txt
[33m0a32e5c[m Create change.txt
[33mfe99cd0[m Create f.txt
[33m209e039[m jbj
[33m127c9c1[m Create devops1.txt
[33m5ba3792[m Create devops.txt
[33mcf10c3b[m Create fit.txt
[33m7540c72[m Create git.txt
[33m6f8242c[m dfffd
[33m8a9f30f[m eds
[33m35a6162[m Create second.txt
[33m3056d53[m Create first.txt
[33mace0a48[m Create f1.txt
[33m696ea0d[m docker related files
[33m3f9caf4[m this is docker file
[33m0c0005b[m Delete ram.txt
[33m55aa7e6[m Update pom.xml
[33md26dbbe[m Update pom.xml
[33mddda32c[m Update pom.xml
[33m5b35166[m Update pom.xml
[33mf70c073[m Update pom.xml
[33m3740d54[m Update pom.xml
[33m9d5eac0[m Update pom.xml
[33m6e11eb7[m Update pom.xml
[33m99e4dc5[m Update pom.xml
[33me73a2d8[m Update index.jsp
[33m1b786b6[m Delete pom.xml
[33m4c0a9fd[m Add files via upload
[33mba1f4bd[m Add files via upload
[33m86aa507[m added data to ram
[33m9ea55c7[m ram
[33m8ba37c9[m Update raj.txt
[33m20f3ddd[m first commit by client
[33me964798[m Initial commit
